server.port=8085
spring.main.web-application-type=reactive

spring.application.name=gateway
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true