server.port=8082
security.privateKey.common=wRlo88gsDsKRgFlHb+4pe8vmZMNz1eblbFXX1e0N+kI=
security.privateKey.traveler=ueCFt3yXHg+6vkRYd4k0aA5q0FV4aPhEMok/2s+JJZI=

security.header=Authorization
security.token.prefix=Bearer
security.jwtExpirationMs=3600000